PORT=8000
DATABASE_URL=postgresql://admin:admin@localhost:5432/fixed?schema=public
REDIS_URL=
CLIENT_ORIGIN=


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=
ACCESS_TOKEN_MAXAGE=1200

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=
REFRESH_TOKEN_MAXAGE=5600
